/* #region Common */

:root {
    --header-height: 54px;
}

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 12px;
    z-index: 1000;
    height: var(--header-height);
    box-sizing: border-box;

    display: flex;
    justify-content: center;

    /* background: linear-gradient(to bottom, rgba(36, 1, 1, 0.75), rgba(36, 1, 1, 0)); */
    backdrop-filter: blur(10px);
}

nav > ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;

    gap: 24px;
}

nav > ul > li {
    list-style: none;
}

nav > ul > li > a {
    -webkit-text-stroke: 3px transparent;
    color: var(--color-kip-white);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    filter: drop-shadow(0 0 10px black);

    transition: color 0.1s ease;
}

nav > ul > li:hover > a {
    color: color-mix(in srgb, var(--color-kip-white) 50%, transparent 50%);
}

nav > ul > li > a > span {
    display: inline-block;
    transition: transform 0.1s ease, filter 0.1s ease;
}

nav > ul > li:hover > a > span {
    transform: translateY(-4px);
    filter: drop-shadow(0 10px 2px black);
}

nav > ul > li.active > a {
    color: var(--color-kip-purple);

    -webkit-text-stroke: 3px var(--color-kip-white);
    paint-order: stroke fill;
}

nav > ul > li.active:hover > a {
    color: color-mix(in srgb, var(--color-kip-purple) 50%, transparent 50%);
}

@media (max-width: 800px) {
    nav {
        display: none;
    }
}

/* #endregion Common */

/* #region Hero/Home */

.heroSection {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.heroContainer {
    width: 100vw;
    height: 100vh;

    position: absolute;
    top: 0;
    left: 0;

    background: url("./img/hero.jpg");
}

.heroImage {
    /* Overlap the bounds of the container a little so blurred edges don't look weird. */
    width: 108%;
    margin-left: -4%;
    height: 100%;
    object-fit: cover;

    filter: brightness(0.8) saturate(0.8) blur(2px);

    user-select: none;
}

.heroContent {
    position: relative;

    height: 100%;
    font-size: 32px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding-bottom: 0;
}

.mainHeading {
    text-align: center;
    font-size: 52px;
    -webkit-text-stroke: 6px var(--color-kip-purple);
    paint-order: stroke fill;

    filter: drop-shadow(0 0 10px black);
}

.subHeading {
    text-align: center;
    margin-top: 8px;
}

.heroSocialButtons {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.heroMarks {
    display: flex;
    flex-direction: column;
}

.heroMark {
    height: 24px;
    margin-top: 6px;

    filter: drop-shadow(0 0 4px var(--color-kip-dark1));

    animation-name: mark-anim;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.heroMark:nth-child(1) {
    animation-delay: 0.25s;
}

.heroMark:nth-child(2) {
    animation-delay: 0.5s;
}

.heroMark:nth-child(3) {
    animation-delay: 0.75s;
}

@keyframes mark-anim {
    0% {
        transform: none;
        opacity: 0;
    }

    33% {
        transform: translateY(-50%);
        opacity: 0;
    }

    66% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(50%);
        opacity: 0;
    }
}

@media (max-width: 800px) {
    .mainHeading {
        font-size: 38px;
    }

    .subHeading {
        font-size: 20px;
    }
}

/* #endregion Hero/Home */

/* #region Commissions */

.firstContentSectionGradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: -1;

    background: linear-gradient(to bottom, rgba(15, 15, 15, 1), rgba(15, 15, 15, 0));
}

.commissions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    width: 100%;
}

.commissionContainer {
    display: flex;
    gap: 16px;
    max-width: 100%;
}

.commissionImageContainer {
    position: relative;
    flex: 1;
    aspect-ratio: 1 / 1;

    border-width: 4px;
    border-color: var(--color-kip-dark4);
    border-style: solid;
    border-radius: 8px;
    background-color: var(--color-kip-dark4);

    transition: border-color 0.1s ease, background-color 0.1s ease, transform 0.1s ease,
        border-radius 0.1s ease, filter 0.25s ease;
}

.commissionImageContainer:hover {
    border-color: var(--color-kip-purple);
    background-color: var(--color-kip-purple);
    transform: scale(1.25);
    border-radius: 16px;
    filter: drop-shadow(0 0 10px var(--color-kip-purple));
}

.commissionContainerInverted {
    text-align: right;
    flex-direction: row-reverse;
}

.commissionImageContainer img {
    width: 100%;
    height: 100%;
    border-radius: 6px;

    transition: border-radius 0.1s ease;
}

.commissionImageContainer:hover img {
    border-radius: 14px;
}

.commissionDetails {
    flex: 1;
}

.commissionDetails > p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.commissionTitle {
    font-size: 28px;
    color: var(--color-kip-white);
}

.commissionCost {
    font-size: 24px;
    color: var(--color-kip-white);
}

.commissionMoney {
    color: var(--color-kip-blue);
    -webkit-text-stroke: 3px var(--color-kip-white);
    paint-order: stroke fill;
}

.commissionSmall {
    font-size: 12px;
    font-style: italic;
    color: var(--color-kip-dark4);
}

.commissionSmall::before {
    content: "(";
}

.commissionSmall::after {
    content: ")";
}

@media (max-width: 800px) {
    .commissions {
        grid-template-columns: 1fr;
    }

    .commissionContainerInverted {
        text-align: initial;
        flex-direction: row;
    }

    .commissionTitle {
        font-size: 20px;
    }

    .commissionCost {
        font-size: 18px;
    }
}

/* #endregion Commissions */

.commissionSlates {
    display: flex;
    gap: 48px;

    max-width: 100%;

    overflow-x: auto;

    padding-left: 32px;
    padding-right: 32px;

    padding-top: 56px;
    padding-bottom: 32px;
    margin-bottom: 32px;

    scrollbar-width: thin;
    scrollbar-color: var(--color-kip-dark3) transparent;
}

.commissionSlate {
    position: relative;
    width: 320px;
    max-width: calc(100vw - 64px);
    min-height: 600px;

    flex-shrink: 0;

    transition: transform 0.1s ease;

    cursor: pointer;
}

.commissionSlate.active {
    cursor: default;
}

.commissionSlate:hover {
    transform: scale(1.01) translateY(-16px);
}

.commissionSlate:hover .commissionSlateBackground,
.commissionSlate.active .commissionSlateBackground {
    background-color: color-mix(in srgb, var(--color-kip-hotpink) 75%, transparent 25%);
}

.commissionSlateBackground {
    z-index: 0;
    position: absolute;
    height: 600px;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 12px;

    mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 30%,
        rgba(0, 0, 0, 0.5) 70%,
        rgba(0, 0, 0, 0) 100%
    );

    backdrop-filter: blur(10px);
    transition: background-color 0.1s ease;
}

.commissionSlateContent {
    position: relative;
    z-index: 1;
}

.commissionSlateContent > img {
    display: block;
    width: 400px;
    height: 400px;
    margin-left: -40px;
    margin-top: -40px;

    filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.75));
}

.commissionTitle {
    text-align: center;

    filter: drop-shadow(0 0 8px black);

    -webkit-text-stroke: 2px var(--color-kip-dark1);
    paint-order: stroke fill;
}

.commissionPrices {
    margin-top: 12px;

    list-style-type: none;
    padding-left: 8px;
    padding-right: 8px;

    display: inline-flex;
    flex-direction: column;
    align-items: end;
}

.commissionPrices > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.commissionPrices .priceName {
    font-size: 20px;

    color: var(--color-kip-white);
    -webkit-text-stroke: 1px var(--color-kip-dark1);
    paint-order: stroke fill;
}

.commissionPrices .priceAmount {
    font-size: 40px;

    display: inline-block;
    padding-left: 8px;

    color: var(--color-kip-blue);
    -webkit-text-stroke: 3px var(--color-kip-white);
    paint-order: stroke fill;
}

.commissionPrices .priceName small {
    font-size: 12px;
    color: var(--color-kip-dark4);
    -webkit-text-stroke: 1px var(--color-kip-dark1);
}

.commissionDetailsDialog::backdrop {
    background-color: rgba(0, 0, 0, 0.75);
}

.commissionDetailsDialog {
    background-color: var(--color-kip-dark1);
    border-radius: 12px;
    color: var(--color-kip-white);
    border: none;

    min-height: 600px;
    width: 100%;
    max-width: min(var(--content-width), 90vw);
    padding: 16px;
}

.commissionDetailsDialog[open] {
    display: flex;
    gap: 24px;
}

#commissionDetailsDialogSlateTarget > div {
    margin-top: 40px;

    animation-name: dialog-slate-anim-in;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

.commissionDetails h2 {
    margin: 0;
    padding: 0;
}

@keyframes dialog-slate-anim-in {
    0% {
        transform: translateY(40px);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width: 800px) {
    .commissionSlates {
        gap: 16px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .commissionSlate {
        max-width: calc(100vw - 32px);
    }
    .commissionSlateContent > img {
        width: 100%;
        aspect-ratio: 1/1;
        height: auto;
        margin: 0;
    }

    .dialogContent {
        flex-direction: column;
        align-items: center;
    }
}
